ADMIN Profile:

// Có thể chỉnh sửa:
- full_name
- email
- profile_image
- province
- district
- ward
- address

// Không thể chỉnh sửa (disabled):
- phone
- role
- is_system_admin
- created_at
- updated_at

===============================================
===============================================

CHARITY Profile:

// Thông tin người đại diện - Có thể chỉnh sửa:
- full_name (tên người đại diện)
- email
- profile_image
- province
- district
- ward
- address

// Thông tin người đại diện - Không thể chỉnh sửa (disabled):
- phone
- role
- created_at
- updated_at

// Thông tin tổ chức - Có thể chỉnh sửa:
- title (tên tổ chức)
- description (mô tả tổ chức)
- website
- social_links
- bank_info

// Thông tin tổ chức - Không thể chỉnh sửa (disabled):
- license_description
- license_image_url
- license_number
- license_date
- verification_status
- campaign_count
- total_raised
- rating

===============================================
===============================================

DONOR Profile:

// Có thể chỉnh sửa:
- full_name
- email
- profile_image
- province
- district
- ward
- address

// Không thể chỉnh sửa (disabled):
- phone
- role
- created_at
- updated_at

===============================================
===============================================

BENEFICIARY Profile:

// Có thể chỉnh sửa:
- full_name
- email
- profile_image
- province
- district
- ward
- address

// Không thể chỉnh sửa (disabled):
- phone
- role
- created_at
- updated_at