PORT = 5000
NODE_ENV = development
POSTGRES_URL=postgres://vietcq:123456789000@localhost:5432/giveback_db
JWT_SECRET=secret_key
FRONTEND_URL=http://localhost:3000

DB_USER=vietcq
DB_PASSWORD=123456789000
DB_NAME=giveback_db
DB_HOST=localhost
DB_PORT=5432
